/*
Plugin Name: GL Facebook Likebox
Plugin URI: http://selenagomez.com.pl/simi/gl-facebook-likebox/
Description: Adds a great-lookin' Facebook Likebox to Your site.
Version: 1.0.0
Author: Krystian 'Simivar' Marcisz
Author URI: http://www.simivar.net/
License: GPL2

*/

.glfl{
	position: relative;	
}

/* Style header */
.glfl h3{
	background: #DFDFDF url(../../../../wp-admin/images/gray-grad.png) repeat-x left top;
	padding: 10px;
	text-shadow: 0 1px 0 #FFFFFF;
	font-size: 12px;
	border: solid 1px #E3E3E3;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
}

/* Main layout columns */
.glfl #column-main {
	margin: 0px 315px 0px 0px;
}
.glfl #column-side {
	position: absolute;
	top: 52px;
	right: 0px;
	width: 300px;
}

/* Link menu */
.glfl ul.menu {
	border-top: 1px solid #E3E3E3;
}
.glfl ul.menu li {
	border-bottom: 1px solid #E3E3E3;
	padding: 0px;
	margin: 0px;
}
.glfl ul.menu li a {
	display: block;
	padding: 5px;
	text-decoration: none;
}
.glfl ul.menu li a:hover{
	background-color:#EAF2FA;
	color:#333333;	
}

/* Text formatting */
.glfl .small {
	font-size: 10px;	
	line-height: 12px;
}

/* Form styling */
.glfl label {
	display:block;
	float:left;
	font-size:12px;
	font-weight:bold;
	line-height:1.2em;
	margin-right:10px;
	padding-top:4px;
	width:150px;
}

/* Table styling */
.glfl table.options{
	border-top: 1px solid #E3E3E3;
}
.glfl table.options input{
	width: 90%;
	border: 1px solid #DFDFDF;
}
.glfl table.options input[type=radio]{
	border: 1px solid #DFDFDF;
	margin-left: 77px;
	width: auto;
}
.glfl table.options td{
	padding: 15px 0px;
	border-bottom: 1px solid #E3E3E3;
}

.glfl .success{
	padding: 10px;
	margin: 5px 0px;
	color: #4F8A10;
	background-color: #DFF2BF;	
	font-size: 11px;
}

.listitem {
	float: left;
	display: inline-block;
	width: 50px;
	height: 50px;
	padding: 10px;
	background: none repeat scroll 0 0 transparent;
	border: 1px solid #f9f9f9;
	text-align: center;
}

.activeItem {
	border: 1px solid #E6DB55;
	background: #FFFBCC;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}