/*
Plugin Name: GL Facebook Likebox
Plugin URI: http://selenagomez.com.pl/simi/gl-facebook-likebox/
Description: Adds a great-lookin' Facebook Likebox to Your site.
Version: 1.0.0
Author: Krystian 'Simivar' Marcisz
Author URI: http://www.simivar.net/
License: GPL2

*/
#facebook-right {
	position: fixed;
	right: -243px;
	top: 10%;
}

#facebook-left {
	position: fixed;
	left: -243px;
	top: 10%;
}

#facebook-right #facebook-icon {
    float: left;
    height: 42px;
    width: 42px;
}

#facebook-left #facebook-icon {
	background-image: url("../img/0.png");
	float: right;
	height: 42px;
    width: 42px;
}


#facebook-right #facebook-app {
    background-color: #FFFFFF;
    border: 3px solid #123776;
    float: left;
}

#facebook-left #facebook-app {
    background-color: #FFFFFF;
    border: 3px solid #123776;
    float: right;
}

/* Icons set */
.icon_0 {
	background-image: url("../img/0.png");
}

.icon_1 {
	background-image: url("../img/1.png");
}

.icon_2 {
	background-image: url("../img/2.png");
}

.icon_3 {
	background-image: url("../img/3.png");
}

.icon_4 {
	background-image: url("../img/4.png");
}

.icon_5 {
	background-image: url("../img/5.png");
}

.icon_6 {
	background-image: url("../img/6.png");
}